
/************** COMPASS **************/

@include background-size(cover);
@include single-transition(all 0.4s ease);
@include opacity(0);
@include border-radius(90px);
@include box-sizing(border-box);
@include translateX(-50%);
@include translateY(-50%);
top: 50%;
left: 50%;
@include translate(-50%,-50%);
@include box-shadow(#ffffff 0 7px 0 0);
background-image: url('images/images/menu_bg.png');
background: url('images/menu_bg.svg'), linear-gradient(transparent, transparent);
@include column-count(2);
@include column-width(30%);
@include column-gap(4%);
@include animation(arrow 1.8s infinite linear);
@include animation-properties((animation-play-state: paused));
@include transform(rotate(-2deg) skew(-1deg));
@include keyframes(arrow){

  50%{
    top:585px;
  }
  100% {
    top:573px;
  }
}

@mixin image-2x($image, $width, $height) {
  @media (min--moz-device-pixel-ratio: 1.3),
         (-o-min-device-pixel-ratio: 2.6/2),
         (-webkit-min-device-pixel-ratio: 1.3),
         (min-device-pixel-ratio: 1.3),
         (min-resolution: 1.3dppx) {
    /* on retina, use image that's scaled by 2 */
    background-image: url($image);
    background-size: $width $height;
  }
}

@mixin retina-background-image($file, $type, $width, $height) {
  background-image: url($file + '.' + $type);
  @media #{$retina} {
    background-image: url($file + '@2x.' + $type);
    @include background-size($width, $height);
  }
}

background-image: url('images/logo.png');
@include image-2x('images/logo-retina.png',425px,45px);

// text in the middle of round block

 display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

/************** GENERAL **************/
body{
	background: url(fallback.png);
  	background: url(background.svg),
    linear-gradient(transparent, transparent);
}
