<?php

use Drupal\config_pages\Entity\ConfigPages;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\Core\Link;
use Drupal\Core\Url;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Datetime;
use Drupal\Core\Datetime\DrupalDateTime;

function konnucustom_preprocess_html(&$variables) {
   if ($node = \Drupal::request()->attributes->get('node')) {
     $variables['attributes']['class'][] = 'page-nid--'.$node->id();
   }
}

function konnucustom_preprocess_links__language_block(&$variables) {
  $variables['links']['nl']['link']['#title'] = 'NL';
  $variables['links']['en']['link']['#title'] = 'EN';
  $variables['links']['fr']['link']['#title'] = 'FR';
}

function konnucustom_preprocess_page(&$variables) {
   // Theme name: 'example', library name: 'example'.
    //$path = \Drupal::service('path.current')->getPath();
  $nid = "";
  $type = "";
  if ($node = \Drupal::request()->attributes->get('node')) {
    $nid = $variables['node']->id();
    $type = $variables['node']->getType();
  }
  $currentlanguage = \Drupal::languageManager()->getCurrentLanguage()->getId();

  $variables['#attached']['library'][] = 'konnucustom/global-styling';
  $variables['#attached']['library'][] = 'konnucustom/friconix';

  if(isset($nid) && $nid == 4 || isset($nid) && $nid == 12 || isset($nid) && $nid == 16 || isset($nid) && $type == 'applicatie' || isset($nid) && $nid == 23 || isset($nid) && $nid == 1 || isset($nid) && $nid == 18){
    $variables['#attached']['library'][] = 'konnucustom/masonry';
    $variables['#attached']['library'][] = 'konnucustom/images-loaded';
  }
  if(isset($nid) && $type == 'applicatie' || isset($nid) && $nid == 12) {
    $variables['#attached']['library'][] = 'konnucustom/fancybox';
  }
 }

/**
 * Implements hook_preprocess_block__menu_block().
 * @param $variables
 */
function konnucustom_preprocess_menu(&$variables) {

  // create counter for jobs
  if($variables['menu_name'] == "main"){
    $currentlanguage = \Drupal::languageManager()->getCurrentLanguage()->getId();
    $connection = \Drupal::database();
    $query = $connection->query("SELECT n.title from {node_field_data} n
      WHERE n.type = 'vacature'
      AND n.status = '1'
      AND n.langcode = '".$currentlanguage."'");
    $result = $query->fetchAll();
    $totalresults = count($result);
    $variables['attributes']['jobCounter'] = $totalresults;
  }


}


 // Create seperate templates for each content type

function konnucustom_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
    if($hook == 'page'){
      if ($node = \Drupal::request()->attributes->get('node')) {
        $node = \Drupal::request()->attributes->get('node');
        $suggestions[] = 'page__' .$node->bundle();
      }
    }
}


function konnucustom_preprocess_node(&$variables) {
  // when on case

  $node = \Drupal::routeMatch()->getParameter('node');
  /*if($node->bundle() == 'case'){
    $audio = $node->get('field_case_audio')->getValue();
    foreach ($audio as $key => $value) {
      $paragraph = Paragraph::load($value["target_id"]);
      if(!empty( $paragraph->get('field_case_audio_file')->getValue())){
        $file_id = $paragraph->get('field_case_audio_file')->getValue();
        $file = File::load($file_id[0]['target_id']);
        $file_uri = $file->get('uri')->getValue();
        $audio_url = file_create_url($file_uri[0]['value']);
        if(!empty($paragraph->get('field_case_audio_title'))){
          $audio_title = $paragraph->get('field_case_audio_title')->getValue();
          $audio_title = $audio_title[0]['value'];
        }
        $variables['audio'][] = array($audio_url,$audio_title);
      }
    }
   }*/
}


